TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = apollo
TYPEORM_PASSWORD = apollo123
TYPEORM_DATABASE = apollo
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false

# Output folder for uploaded files
# UPLOADED_OUTPUT_FOLDER = './test/data'
# Search folder for files
# FILE_SEARCH_FOLDER = './test/data'
# Output folder for uploaded files
UPLOADED_OUTPUT_FOLDER = '/Users/kyosti/src/Apollo/tmp/'
# Output folder for uploaded files
DOWNLOADED_OUTPUT_FOLDER = '/Users/kyosti/src/Apollo/tmp/'
# Search folder for files
FILE_SEARCH_FOLDER = '/Users/kyosti/src/Apollo/tmp/'
# Default GFF3 file that will be loaded at startup
GFF3_DEFAULT_FILENAME_AT_STARTUP = 'volvox.sort.gff3'
# Default filename to save new GFF3 log file
GFF3_DEFAULT_FILENAME_TO_SAVE = 'volvox.sort.v1.gff3'
# Log file to track requested changes to GFF3 file
GFF3_CHANGELOG_FILENAME = 'gff3ChangeLog.txt'
# Application start port
APPLICATION_PORT = 3999
# CORS setting
CORS = true
# Logger options. Possible values are : log, error, warn, debug, verbose
LOGGER_OPTIONS = ["log", "error", "warn", "debug"]
