# Make sure to add new env variables to the docs page on the website
URL=http://localhost:3999
NAME=Demo Server
MONGODB_URI=mongodb://127.0.0.1:27017/apolloDb
FILE_UPLOAD_FOLDER=./test/uploaded
JWT_SECRET=84b5edd3-6c4e-42f3-9711-2f294c07df19
SESSION_SECRET=g9fGaRuw06T7hs960Tm7KYyfcFaYEIaG9jfFnVEQ4QyFXmq7
GOOGLE_CLIENT_ID=1000521104117-bhd8r4v11cc053g0b80ui00ss9s5fitv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=fabdd045-163c-4712-9d40-dbbb043b3090
MICROSOFT_CLIENT_SECRET=~Gr8Q~h6RTU7SMC-fjNxXy_~nabTD-ME_rFyLa.M
DESCRIPTION=A server for Apollo development purposes
PLUGIN_LOCATION=http://localhost:9000/dist/jbrowse-plugin-apollo.umd.development.js
FEATURE_TYPE_ONTOLOGY_LOCATION=http://localhost:9000/test_data/so-v3.1.json
LOG_LEVELS=error,warn,log,debug
ALLOW_ROOT_USER=true
ROOT_USER_PASSWORD=password
ALLOW_GUEST_USER=true
