# Application start port
APPLICATION_PORT = 3999
# CORS setting
CORS = true
# Logger options. Possible values are : log, error, warn, debug, verbose
LOGGER_OPTIONS = ["log", "error", "warn", "debug"]

# MongoDB connection
MONGODB_URI = 'mongodb://localhost:27017/apolloDb'

# Output folder for uploaded files
FILE_UPLOAD_FOLDER = './test/uploaded'
