# Output folder for uploaded files
UPLOADED_OUTPUT_FOLDER = './test/data/uploaded'
# Search folder for files
FILE_SEARCH_FOLDER = './test/data'
# Output folder for uploaded files
DOWNLOADED_OUTPUT_FOLDER = './test/data/downloaded'
# Default GFF3 file that will be loaded at startup
GFF3_DEFAULT_FILENAME_AT_STARTUP = 'volvox.sort.fasta.gff3'
# Default filename to save new GFF3 log file
GFF3_DEFAULT_FILENAME_TO_SAVE = 'volvox.sort.fasta.gff3'
# Log file to track requested changes to GFF3 file
GFF3_CHANGELOG_FILENAME = 'gff3ChangeLog.txt'
# Application start port
APPLICATION_PORT = 3999
# CORS setting
CORS = true
# Logger options. Possible values are : log, error, warn, debug, verbose
LOGGER_OPTIONS = ["log", "error", "warn", "debug"]

# MongoDB connection
MONGODB_URI = 'mongodb://localhost:27017/apolloDb'
# MONGODB_URI = 'mongodb+srv://apollo:apollo123@cluster0.8a7mi.mongodb.net/apolloDb?retryWrites=true&w=majority'
